<<<<<<< HEAD
TIKTOK_API_URL=https://ssstik.io/abc?url=dl
INSTAGRAM_STORY_API_URL=https://snapinsta.guru/api/ig/story?url=
INSTAGRAM_POST_API_URL=https://aiovideodownloader.com/api/instagram?url=
FACEBOOK_POST_API_URL=https://aiovideodownloader.com/api/facebook?url=
YOUTUBE_API_URL=https://submagic-free-tools.fly.dev/api/youtube-info
TWITTER_API_URL=https://x2twitter.com/api/ajaxSearch
=======

>>>>>>> e368d3c2b4df76cb8c3ff75916c1ad8771c4a4a0
